<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Week 04 - Expression Web 4 Tutorial</title>
<meta content="Expression Web 4, Web Design Course, COMP213, HTML Editor" name="keywords">
<meta content="This is a short tutorial for Expression Web 4." name="description">
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	background-color: #FFFFF0;
	}
h3 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: x-large;
	font-weight: bold;
	font-variant: small-caps;
	text-transform: capitalize;
	color: maroon;
	background-color: #C6C18D;
}
h6 {
	background-color: #C6C18D;
}
ul {
	list-style-image: url('images/marker.gif');
}
a {
	text-decoration: none;
	color: maroon;
}
a:hover {
	text-decoration: underline overline;
	background-color: #C6C18D;
}
#content {
	width: 880px;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>

<body>
<div id="content">
<p>
<img alt="JavaJam logo" height="86" src="images/javalogo.png" width="880">
</p>
<p><a href="../index.html">Home</a> | <a href="Week04.html">Menu</a> |
<a href="Week04.html">Music</a> | <a href="http://www.monster.ca/?disRe=true">
Jobs</a> | <a href="mailto:jdoe37@hotmail.com?subject=Contact Webmaster">Contact 
us</a></p>
<h3>JavaJam Coffee House</h3>
<p>
<img alt="Winding road" height="156" src="images/windingroad.jpg" width="333"></p>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night Every Friday<br></li>
</ul>
<h6>&copy;&nbsp;Copyright Centennial College - Week 04 - COMP213 - Expression Web 4 Tutorial</h6>
</div>
</body>

</html>
